//문제 설명
//문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 
//각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 
//각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 
//바꾼 문자열을 리턴하는 함수, solution을 완성하세요.

//제한 사항
//문자열 전체의 짝/홀수 인덱스가 아니라, 단어(공백을 기준)별로 짝/홀수 
//인덱스를 판단해야합니다.
//첫 번째 글자는 0번째 인덱스로 보아 짝수번째 알파벳으로 처리해야 합니다.

#include <string>
#include <vector>

using namespace std;

string solution(string s) {
    string answer = "";
    int j = 0;
    for(int i = 0 ; i < s.size() ; i++)
    {
        if(j%2==0&&(s[i]>='a'&&s[i]<='z')){
            s[i]=toupper(s[i]);
            j++;
        }
        else if(j%2==0&&(s[i]>='A'&&s[i]<='Z')){
            j++;
        }
        else if(j%2==1&&(s[i]>='a'&&s[i]<='z')){
            j++;
        }
        else if(j%2==1&&(s[i]>='A'&&s[i]<='Z')){
            s[i]=tolower(s[i]);
            j++;
        }
        else if(s[i]=' '){
            j=0;
        }
    }
    answer = s;
    return answer;
}
/*
정확성  테스트
테스트 1 〉	통과 (0.01ms, 3.94MB)
테스트 2 〉	통과 (0.01ms, 3.94MB)
테스트 3 〉	통과 (0.01ms, 3.93MB)
테스트 4 〉	통과 (0.01ms, 3.75MB)
테스트 5 〉	통과 (0.01ms, 3.77MB)
테스트 6 〉	통과 (0.01ms, 3.96MB)
테스트 7 〉	통과 (0.01ms, 3.94MB)
테스트 8 〉	통과 (0.01ms, 3.94MB)
테스트 9 〉	통과 (0.01ms, 3.82MB)
테스트 10 〉통과 (0.01ms, 3.96MB)
테스트 11 〉통과 (0.01ms, 3.92MB)
테스트 12 〉통과 (0.02ms, 3.93MB)
테스트 13 〉통과 (0.01ms, 3.93MB)
테스트 14 〉통과 (0.01ms, 3.71MB)
테스트 15 〉통과 (0.01ms, 3.94MB)
테스트 16 〉통과 (0.01ms, 3.93MB)*/