//문제 설명
//이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
//별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 
//형태를 출력해보세요.

//제한 조건
//n과 m은 각각 1000 이하인 자연수입니다.

#include <iostream>

using namespace std;

int main(void) {
    int a;
    int b;
    cin >> a >> b;
    for(int i = 0 ; i < b ; i++){
        for(int j = 0 ; j < a ; j++){
            cout<<"*";
        }
        cout<<endl;
    }
    return 0;
}
/*
정확성  테스트
테스트 1 〉	통과 (1.63ms, 3.93MB)
테스트 2 〉	통과 (1.71ms, 3.96MB)
테스트 3 〉	통과 (1.63ms, 3.78MB)
테스트 4 〉	통과 (2.04ms, 3.73MB)
테스트 5 〉	통과 (1.59ms, 3.93MB)
테스트 6 〉	통과 (2.08ms, 3.97MB)
테스트 7 〉	통과 (2.03ms, 3.91MB)
테스트 8 〉	통과 (2.76ms, 3.93MB)
테스트 9 〉	통과 (5.18ms, 3.95MB)
테스트 10 〉통과 (2.61ms, 3.97MB)
테스트 11 〉통과 (4.26ms, 3.96MB)*/